{
  "name": "streamflow",
  "version": "0.0.1",
  "description": "Event-based streaming HTML parser",
  "main": "streamflow.js",
  "dependencies": {
    "htmlparser": "1.7.x",
    "underscore": "1.4.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/smebberson/streamflow.git"
  },
  "author": "Scott Mebberson",
  "readmeFilename": "README.md"
}
